<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Язык документа и цитаты</title>
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <p>
        Рей Гофорт как-то сказал:
        <q>There are two types of people who will tell you that you cannot make a
            difference in this world</q>, что переводится как
        <q>Есть два вида людей, которые будут вам говорить, что вы не сможете
            чего-то добиться: те, кто сами боятся пробовать, и те, кто боятся, что у
            вас получится</q>.
    </p>
</body>

</html>