@font-face {
    font-family: 'IBM Plex Serif';
    src:
            url(https://pictures.s3.yandex.net/fonts/Ibmplexserifsemibold.woff2)
            format('woff2'),
            url(https://pictures.s3.yandex.net/fonts/Ibmplexserifsemibold.woff)
            format('woff'),
            url(https://pictures.s3.yandex.net/fonts/Ibmplexserifsemibold.ttf)
            format('truetype');
    font-weight: bold;

}

@font-face {
    font-family: Ubuntu;
    font-weight: normal;
    src:
            url(https://pictures.s3.yandex.net/fonts/ubuntu.woff2) format('woff2'),
            url(https://pictures.s3.yandex.net/fonts/ubuntu.woff) format('woff'),
            url(https://pictures.s3.yandex.net/fonts/ubuntu.ttf) format('truetype');
    }

@font-face {
    src:
            url(https://pictures.s3.yandex.net/fonts/istokregular.woff2)
            format('woff2'),
            url(https://pictures.s3.yandex.net/fonts/istokregular.woff) format('woff'),
            url(https://pictures.s3.yandex.net/fonts/istokregular.ttf)
            format('truetype');
    font-family: 'Istok Web';
    font-weight: normal;
    }
