<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Поисковик</title>
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css" />
    <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
    <form class="form">
        <div class="form-item">
            <img class="logo" src="./svg/logo.svg" alt="Логотип, рука указательным пальцем показывает вправо" />
        </div>
        <div class="form-item">
            <input type="search" class="search" placeholder="Напишите сюда, если хотите найти точки опоры" />
        </div>
        <div class="form-item">
            <button class="button">Искать</button>
        </div>
    </form>
</body>

</html>