---------- TO DO ----------

-----------------------------------------------------------------------------------------------------
- Задача:
Сделать переключение шрифтов в радио-кнопках

- Находится в этом параграфе:

<p>
   Посмотрите, как выглядят разные семейства. Если в вашей операционной системе нет ни одного
   шрифта из семейства <span class="main__text-accent-padding">cursive</span> или
   <span class="main__text-accent-padding">fantasy</span>, вы можете не заметить разницу между ними
   и другими шрифтами.
    Но скоро вы научитесь добавлять шрифты так, чтобы они отображались у всех пользователей без
    исключения.
   </p>

- directory: 01_run_code

-----------------------------------------------------------------------------------------------------