<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Длинные слова</title>
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css">
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <p>
        Горсаваутахаидрайгоданхетоглетоллонпенринарейрдрайткередигион
    </p>

    <p>
        Тауматафакатангихангакоауауотаматеатурипукакапикимаунгахоронукупокаифенуакитанатаху
    </p>
</body>

</html>