input[type='range'] {
  width: 100%;
  background-color: transparent;
  -webkit-appearance: none;
  appearance: none;
}

input[type='range']::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  border: 1px solid #000;
  border-radius: 0;
  background-color: #000;
  cursor: pointer;
}

input[type='range']::-webkit-slider-thumb {
  width: 26px;
  height: 16px;
  margin-top: -4px;
  border: 1px solid #000;
  border-radius: 0;
  background: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}

input[type='range']:focus::-webkit-slider-runnable-track {
  background: #000;
}

input[type='range']::-moz-range-track {
  width: 100%;
  height: 10px;
  border: 1px solid #000;
  border-radius: 0;
  background-color: #000;
  cursor: pointer;
}

input[type='range']::-moz-range-thumb {
  width: 26px;
  height: 16px;
  border: 1px solid #000;
  border-radius: 0;
  background: #fff;
  cursor: pointer;
}

input[type='range']:focus {
  outline: 2px solid #000;
  outline-offset: 2px;
}
