<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Предвкушение свершений</title>
    <link rel="stylesheet" href="./styles/style.css" />
</head>
<body>
<div class="article">
    <h1 class="article__title">Предвкушение свершений</h1>
    <div class="article__content">
        <p>
            Как <span>Юрий Гагарин</span> смотрел в ночное небо в период
            подготовки к своему великому полёту? Какие чувства были у лейтенанта
            ВМС США <span>Дона Уолша</span>, когда он залезал в батискаф «Триест»,
            чтобы отправиться на дно Марианской впадины? Что думала
            <span>О Ын Сон</span> в ночь перед покорением последнего
            четырнадцатого восьмитысячника на нашей планете? Оказаться на месте
            этих людей невозможно, но каждый из нас может отдалённо представить
            тень этих чувств.
        </p>
        <p>
            Предвкушение столкновения с неизведанным, преодоления себя, — эти
            ощущения откуда-то знакомы людям, они экстраполируются из
            повседневного опыта, а может быть берутся из первобытных глубин нашей
            психики. Сталкиваясь лицом с чем-то неизвестным, мы можем открыть своё
            сердце этому явлению или, напротив, отвергнуть новое, испугавшись и
            застеснявшись. Часто решения из второй категории отзываются в будущем
            сожалением о нереализованных возможностях.
        </p>
        <p>
            Мы все здесь, чтобы созидать этот мир через его познание. Хочется
            верить, что глаза страха не так велики, как объем наших душ.
        </p>
    </div>
</div>
</body>
</html>

