<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Многогранность рутины</title>
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <div class="card">
        <img src="./images/image.jpg" alt="кадр из к/ф Человек с Бульвара Капуцинов" class="card__image" />
        <h2 class="card__title">Многогранность рутины</h2>
        <div class="card__description">
            <p>
                В кинофильме «Человек с бульвара Капуцинов» белокурая Диана Литтл
                наивно
                <a href="https://youtu.be/ZEpaQeMtXn0" target="_blank">говорит</a>
                главному герою Джону Фёрсту: «Джонни, сделай монтаж». Влюблённая
                девушка, недавно познакомившаяся с чудом синематографа, просит Джона
                сократить расстояние от первого поцелуя до празднования свадьбы и
                появления детей. Джонни впадает в ступор от нелепости запроса, но
                простодушие Дианы не может вызывать ничего, кроме умиления. В реальном
                мире нет монтажа, к результатам мы приходим шаг за шагом, будто
                проходя по лестнице ступень за ступенью. Иногда можно перешагнуть
                сразу через несколько, но для этого требуется больше усилий. Изучая
                новое, пробуя использовать неизвестные ранее инструменты, невозможно
                обойтись без рутины. Чтобы изучить что-то, необходимо повторение,
                прилаживание изученного к разным контекстам. Никакого монтажа не
                будет. Впереди только равномерное исследование, в котором нужно
                научиться находить прелесть открытий.
            </p>
        </div>
        <a href="#" class="card__more-btn">Подробнее</a>
    </div>
</body>

</html>