<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Как преодолеть творческий кризис</title>
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <a href="#0" class="logo">Хау Ту</a>
            <h1 class="title">Как преодолеть творческий кризис</h1>
        </div>
    </header>
    <main class="main">
        <div class="wrapper">
            <ul class="list">
                <li class="list-item">
                    Включите музыку, которая будет подходить по настроению происходящему
                    в вашем тексте. Можно даже составить целый плейлист для своей
                    истории. Музыка — это отличное средство борьбы с кризисом.
                    Послушайте то, что вам нравится, но не позволяйте музыке слишком
                    сильно отвлекать вас от работы. Вам нужно посвящать бо́льшую часть
                    времени работе, а не пению и танцам под музыку.
                </li>
                <li class="list-item">
                    Если вам ничего не помогает, попробуйте просто почитать. Чтение
                    может дать вам идеи о том, что и как можно писать. Сделайте паузу —
                    она вам нужна. Постарайтесь писать каждый день, но не заставляйте
                    себя, потому что это не пойдет на пользу вашему тексту.
                </li>
                <li class="list-item">
                    Не бойтесь подчеркивать характер своих героев, но не перестарайтесь,
                    иначе они перестанут нравиться читателям (если только они не
                    являются злодеями в вашей истории, которые и должны не нравиться).
                </li>
                <li class="list-item">
                    Если вы любите рисовать, попробуйте изобразить героев, сцены, места,
                    предметы или любые другие элементы своей истории. Это позволит вам
                    преодолеть кризис. Можно даже придумать обложку своей книге. Это
                    поможет вам снова поверить в свою историю и даст вам вдохновение.
                </li>
                <li class="list-item">
                    В следующий раз постарайтесь заканчивать в таком месте, чтобы вам
                    было интересно возвращаться к работе, даже если при этом вам
                    придется силой заставлять себя остановиться.
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <a href="https://ru.wikihow.com/преодолеть-творческий-кризис">Как преодолеть творческий кризис, wikiHow</a>
    </footer>
</body>

</html>