<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Атихифобия</title>
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css">
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <header class="header">
        <div class="header-row">
            <a href="#0" class="logo">🥺</a>
            <nav class="menu">
                <a href="#about" class="menu-item">Что это</a>
                <a href="#examples" class="menu-item">Примеры</a>
                <a href="#recipes" class="menu-item">Что делать</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="section cover">
            <h1 class="title">Атихи<br>фобия</h1>
        </section>
        <section class="section about" id="about">
            <div class="content">
                <h2 class="section-title">Что это</h2>
                <p>
                    Неконтролируемый и необоснованный страх потерпеть неудачу. Эта фобия — одна из частых причин
                    прокрастинации.
                </p>
            </div>
        </section>
        <section class="section examples" id="examples">
            <div class="content">
                <h2 class="section-title">Примеры</h2>
                <blockquote>
                    «Очень сложная задача! Я не справлюсь, меня уволят и внесут во все чёрные списки!»
                </blockquote>
                <blockquote>
                    «Я всё равно не смогу это сделать, лучше посмотрю видео с котиками»
                </blockquote>
                <blockquote>
                    «В прошлый раз не получилось, значит, в этот тем более не получится»
                </blockquote>
            </div>
        </section>
        <section class="section recipes" id="recipes">
            <div class="content">
                <h2 class="section-title">Что делать</h2>
                <ol>
                    <li>
                        <span>Дышите</span>
                        Мы серьёзно — дыхательные упражнения хорошо снимают симптомы паники, например, сильное
                        сердцебиение и трясущиеся руки.
                    </li>
                    <li>
                        <span>Что самое страшное может произойти?</span>
                        Представьте самый плохой исход и продумайте (или даже напишите), как будете действовать в таком
                        случае.
                    </li>
                    <li>
                        <span>Не попадайте в когнитивные ловушки.</span>
                        Это тема для отдельного разговора, но уже сейчас можно погуглить такие ошибки как «предсказание
                        будущего», «катастрофизацию» и «сверхгенерализацию».
                    </li>
                </ol>
            </div>
        </section>
    </main>
</body>

</html>