<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Системные шрифты</title>
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css">
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<div class="wrapper">
    <form class="font-selector">
        <label>
            <input checked type="radio" name="font" value="serif" />
            <span>serif</span>
        </label>
        <label>
            <input type="radio" name="font" value="sans-serif" />
            <span>sans-serif</span>
        </label>
        <label>
            <input type="radio" name="font" value="monospace" />
            <span>monospace</span>
        </label>
        <label>
            <input type="radio" name="font" value="cursive" />
            <span>cursive</span>
        </label>
        <label>
            <input type="radio" name="font" value="fantasy" />
            <span>fantasy</span>
        </label>
    </form>
    <div class="text-container">
        <p>We love our layouts ♥︎</p>
    </div>
</div>
<script src="./script.js"></script>
</body>
</html>
