body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 850px;
    min-height: 100vh;
    margin: 0;
    background-color: #fff;
    background-image: url(https://code.s3.yandex.net/web-code/images/dotted.svg);
}

.wrapper {
    border: 1px solid #000;
    background-color: #fff;
}

.font-selector {
    display: flex;
    justify-content: center;
    gap: 20px;
    border: 1px solid #000;
    padding: 24px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    background-color: #feafe8;
}

.font-selector label {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 20px;
}

.font-selector input {
    width: 27px;
    height: 27px;
    accent-color: #000;
}

.text-container {
    font-size: 40px;
    text-align: center;
}

.text-container p {
    margin-top: 40px;
    line-height: 1;
}
