<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вёрстка для всех</title>
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <footer class="footer">
        <img class="copyright" src="./svg/yo.svg" />
        <p class="text">VЁRSTKA для всех</p>
        <ul class="links-list">
            <li class="links-list__item">
                <a href="#" class="link-list__link">Группа VK</a>
            </li>
            <li class="links-list__item">
                <a href="#" class="link-list__link">Ютуб-канал</a>
            </li>
            <li class="links-list__item">
                <a href="#" class="link-list__link">TikTok</a>
            </li>
        </ul>
    </footer>
</body>

</html>