<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Строка с логотипом и меню</title>
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <header class="header">
        <a class="logo">
            <img class="logo__image" src="./svg/OK.svg" />
        </a>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Учиться</a>
                </li>
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Слушать себя</a>
                </li>
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Отдыхать</a>
                </li>
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Дружить</a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>