* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 850px;
  min-height: 100%;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  background-color: #ffc802;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 20px;
  max-width: 1440px;
  padding: 50px 25px;
}

.day {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  border: 3px solid #000;
  padding: 20px;
  background-color: #fff;
}

.day__name {
  width: 30%;
}

.day__schedule {
  width: 40%;
}

.day__mood {
  /* align-self: center; */
  /* Допишите свойство */

  width: 30%;
}

.day__image {
  display: block;
  width: 50px;
  margin: auto;
}
