* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  min-width: 1000px;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

.form {
  /* Добавьте display: flex; */
}

.logo {
  height: 50px;
}

.search {
  width: 450px;
  border: 1px solid #000;
  padding: 10px 15px;
  font-family: inherit;
  font-size: inherit;
  background-color: transparent;
}

.search::placeholder {
  color: rgb(0 0 0 / 0.6);
}

.search:focus {
  outline: #000 solid 2px;
  outline-offset: 0;
}

.search:invalid {
  background-color: #fd24af;
}

.search:invalid::placeholder {
  color: #000;
}

.button {
  border: 1px solid #000;
  padding: 10px 65px;
  color: #000;
  font-family: inherit;
  font-weight: 800;
  font-size: inherit;
  text-transform: uppercase;
  background-color: #ffc802;
}

.button:hover {
  box-shadow: inset 0 0 0 100px rgb(0 0 0 / 0.15);
  cursor: pointer;
}

.button:focus {
  outline: 2px solid #000;
  outline-offset: 0;
}
