<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Расписание</title>
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <main class="main">
        <section class="day">
            <div class="day__name">
                <h2>Понедельник</h2>
            </div>
            <div class="day__schedule">
                <ol>
                    <li>Вспомнить, как работать</li>
                    <li>Составить план на неделю</li>
                    <li>Повторить изученное на прошлой неделе</li>
                    <li>Вдохновиться работами других студентов</li>
                    <li>Сверстать немного красоты</li>
                </ol>
            </div>
            <div class="day__mood">
                <img src="./images/img-1.png" class="day__image" />
            </div>
        </section>
        <section class="day">
            <div class="day__name">
                <h2>Среда</h2>
            </div>
            <div class="day__schedule">
                <ol>
                    <li>Изучить новую тему</li>
                    <li>Обсудить с другими студентами сложные моменты</li>
                    <li>Сверстать ещё немного красоты</li>
                </ol>
            </div>
            <div class="day__mood">
                <img src="./images/img-2.png" class="day__image" />
            </div>
        </section>
        <section class="day">
            <div class="day__name">
                <h2>Пятница</h2>
            </div>
            <div class="day__schedule">
                <ol>
                    <li>Порадоваться тому, как продуктивно прошла неделя</li>
                    <li>Сверстать ещё больше красоты</li>
                    <li>Вдохновить других студентов</li>
                    <li>Пожелать всем отличных выходных</li>
                </ol>
            </div>
            <div class="day__mood">
                <img src="./images/img-3.png" class="day__image" />
            </div>
        </section>
    </main>
</body>

</html>