* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 850px;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  background-image: url(https://code.s3.yandex.net/web-code/images/dotted.svg);
}

.tab-list {
  display: flex;
  width: 750px;
  margin: auto;
  padding: 35px;
  background-color: #fff;
}

.tabs {
  display: flex;
  gap: 5px;
  margin-right: 20px;

  /* Допишите свойство */
}

.tablist-content {
  border: 2px solid #6dc1fd;
  padding: 25px;
}

button {
  border: 1px solid #000;
  padding: 10px;
  color: #000;
  font-family: inherit;
  font-weight: 800;
  font-size: inherit;
  text-transform: uppercase;
  background-color: #80d994;
}

button:hover {
  box-shadow: inset 0 0 0 100px rgb(0 0 0 / 0.15);
  cursor: pointer;
}

button:focus {
  outline: 2px solid #000;
  outline-offset: 0;
}

.active {
  background-color: #6dc1fd;
}
