<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Три романа с самым большим количеством слов</title>
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <table>
        <tr>
            <th>Название книги</th>
            <th>Автор</th>
            <th>Количество слов</th>
        </tr>
        <tr>
            <td>Келидар</td>
            <td>Махмуд Довлатабади</td>
            <td>950 000</td>
        </tr>
        <tr>
            <td>Venmurasu</td>
            <td>Джеямонах</td>
            <td>1 556 028</td>
        </tr>
        <tr>
            <td>Люди доброй воли</td>
            <td>Ромэн Жюль</td>
            <td>2 000 000</td>
        </tr>
        <tr>
            <td colspan="2">Среднее количество слов</td>
            <td></td>
            <td>1502009.3</td>
        </tr>
    </table>
</body>

</html>