* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-width: 1100px;

  /*
  1. Превратите во флекс-контейнер.
  2. Установите направление column.
  3. Добавьте минимальную высоту 100%.
  */
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

header,
footer {
  display: flex;
  justify-content: center;
  padding: 25px 15px;
  background-color: #80d994;
}

h1 {
  font-weight: 800;
  font-size: 45px;
  text-transform: uppercase;
}

h2 {
  margin: 0;
  font-weight: 800;
  font-size: 38px;
  text-transform: uppercase;
}

.main {
  display: flex;

  /* Добавьте flex-grow */
}

.content {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 25px;
  width: 100%;
  padding: 15px;
}

.card {
  width: 300px;
  min-height: 200px;
  border: 2px solid #000;
  text-align: center;
}

.card__content {
  padding: 15px 10px;
}

.card__image {
  width: 100%;
  height: 200px;
  border-bottom: 2px solid black;
  object-fit: cover;
}
