body {
  min-width: 600px;
  margin: 0;
  padding: 20px;
  background-color: #fff;
  background-image: url(https://code.s3.yandex.net/web-code/images/dotted-l.svg);
}

.card {
  max-width: 500px;
  margin: auto;
  border: 1px solid #000;
  padding: 0 0 24px;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  background-color: white;
}

.card__image {
  width: 100%;
  border-bottom: 1px solid;
}

.card__title {
  margin: 20px 0;
  padding: 0 20px;
  font-weight: 800;
  font-size: 38px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__description {
  margin-bottom: 36px;
  padding: 0 20px;
}

.card__description p {
  margin: 0 0 16px;
  line-height: 1.8;
  white-space: nowrap;

  /* Раскомментируйте сначала первое правило и посмотрите, как работает скролл */

  /* overflow: scroll; */

  /* А потом раскомментриуйте второе правило, которое уберёт скролл и просто скроет не вместившийся текст */

  /* overflow: hidden; */
}

.card__description a {
  border-bottom: 2px dashed #feafe8;
  color: #6dc1fd;
  text-decoration: none;
}

.card__more-btn {
  margin-left: 20px;
  border: 1px solid #000;
  padding: 10px 65px;
  color: #000;
  font-family: inherit;
  font-weight: 800;
  font-size: inherit;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #ffc802;
}
