<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Полезный подкаст</title>
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <header>
        <h1 class="header__title">Полезный подкаст</h1>
    </header>
    <main class="main">
        <section class="content">
            <div class="card card_first">
                <img src="./images/image-1.jpg" alt="Листья зелёного растения крупно" class="card__image" />
                <div class="card__content">
                    <h2 class="card__title">Эпизод 1</h2>
                    <p class="card__description">Как гореть, но не выгореть</p>
                </div>
            </div>
            <div class="card card_second">
                <img src="./images/image-2.jpg" alt="Листья папоротника крупно" class="card__image" />
                <div class="card__content">
                    <h2 class="card__title">Эпизод 2</h2>
                    <p class="card__description">Где найти силы на учёбу</p>
                </div>
            </div>
            <div class="card card_third">
                <img src="./images/image-3.jpg" alt="Листья фиолетового растения крупно" class="card__image" />
                <div class="card__content">
                    <h2 class="card__title">Эпизод 3</h2>
                    <p class="card__description">Как правильно отдыхать</p>
                </div>
            </div>
            <div class="card card_fourth">
                <img src="./images/image-4.jpg" alt="Листья ярко-красного растения крупно" class="card__image" />
                <div class="card__content">
                    <h2 class="card__title">Эпизод 4</h2>
                    <p class="card__description">Как не надо учиться</p>
                </div>
            </div>
            <div class="card card_fifth">
                <img src="./images/image-5.jpg" alt="Коричневый плод растения крупно" class="card__image" />
                <div class="card__content">
                    <h2 class="card__title">Эпизод 5</h2>
                    <p class="card__description">Слушаем тихую музыку</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="footer__text">Подписывайтесь везде</p>
    </footer>
</body>

</html>