<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Разные эмоции</title>
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <div class="tab-list">
        <div class="tabs">
            <button class="active">Скука</button>
            <button>Лень</button>
            <button>Радость</button>
        </div>
        <div class="tablist-content">
            Вид отрицательно окрашенной эмоции или настроения. Пассивное психическое
            состояние, для которого характерны снижение активности и отсутствие
            интереса к какой-либо деятельности, окружающему миру и другим людям.
            Сопровождается раздражительностью и беспокойством.
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>