* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 850px;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

.section {
  min-height: 100vh;
  padding: 50px 0;
}

.header {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  text-align: center;
  background-image: url(https://code.s3.yandex.net/web-code/images/dotted.svg);
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin-inline: auto;
  padding: 0 15px;
}

.logo {
  color: currentColor;
  font-size: 54px;
  text-decoration: none;
}

.menu {
  display: flex;
  gap: 25px;
  font-size: 20px;
}

.menu-item {
  color: currentColor;
  text-decoration: none;
}

.menu-item:hover {
  color: #5f0dee;
  text-decoration: underline;
}

.cover {
  position: relative;
  background-image: url(./images/bg.jpg);
  background-position: center bottom;
  background-size: cover;
}

.cover::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0/0.5);
}

.title {
  z-index: 1;
  margin: auto;
  color: #fff;
  font-weight: 800;
  font-size: 40vh;
  line-height: 0.9;
  text-transform: uppercase;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-title {
  margin-bottom: 32px;
  font-weight: 800;
  font-size: 38px;
  text-transform: uppercase;
}

.content {
  width: 60%;
  border: 1px solid #000;
  padding: 50px;
  font-size: 24px;
  background-color: #fff;
}

.about {
  background-color: #6dc1fd;
}

.examples {
  background-color: #80d994;
}

.examples blockquote:not(:last-of-type) {
  margin-bottom: 16px;
}

.recipes {
  background-color: #ffc802;
}

.recipes ol {
  list-style: none;
}

.recipes ol li:not(:last-of-type) {
  margin-bottom: 20px;
}

.recipes ol span {
  display: block;
  font-weight: 600;
}
