<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дневник саморефлексии</title>
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <main class="main">
        <h1 class="title">Место для рефлексии</h1>
        <div class="diary">
            <img class="diary__img" src="./images/image.png" />
            <ol class="diary__list">
                <li>Три мои главные достижения за неделю — это…</li>
                <li>Чему я научился_ась?</li>
                <li>Что из того, что я хотел_а сделать, не вышло?</li>
                <li>Правильно ли я использовал_а своё время?</li>
                <li>Что вдохновляет меня в обучении?</li>
                <li>Какие навыки мне нужно улучшить?</li>
                <li>Какие эмоции я испытал_а за неделю?</li>
                <li>Какой у меня настрой на следующую неделю?</li>
            </ol>
        </div>
    </main>
</body>

</html>