* {
  box-sizing: border-box;
}

body {
  min-width: 850px;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

ul {
  margin: 0;
  padding: 0;
}

a {
  color: currentColor;
  text-underline-offset: 5px;
}

a:hover {
  color: #fd24af;
}

.footer {
  padding: 15px;
  text-align: center;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.logo {
  font-family: monospace;
  font-size: 24px;
}

.title {
  text-align: center;
}

.main {
  flex-grow: 1;
  padding: 25px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.list {
  column-gap: 100px;
  list-style-position: outside;
  columns: 2;
}

.header {
  padding: 30px;
  background-color: #c4c4c4;
}

body {
  margin: 50px;
}

.header {
  background-color: #ffc802;
}

.list {
  columns: 5;
}

.footer {
  text-align: end;
}
