<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Правила жизни</title>
</head>

<body>
    <header class="header">
        <div class="menu">
            <a href="#Dunbar" class="menu-link">Число Данбара</a>
            <a href="#Hanlon" class="menu-link">Бритва Хэнлона</a>
            <a href="#Murphy" class="menu-link">Закон Мёрфи</a>
        </div>
        <h1 class="title">Негласные правила жизни</h1>
    </header>
    <main class="main">
        <div class="content">
            <div class="authors">
                <h2>Авторы</h2>
                <div class="authors-content">
                    <div class="author">
                        <img class="author-image" src="./images/danbar.jpg" alt="Робин Данбар" />
                        <h3 class="author-name">Робин Данбар</h3>
                    </div>
                    <div class="author">
                        <img class="author-image" src="./images/incognito.jpeg" alt="Роберт Дж. Хэнлон" />
                        <h3 class="author-name">Роберт Дж. Хэнлон</h3>
                    </div>
                    <div class="author">
                        <img class="author-image" src="./images/murphy.jpg" alt="Эдвард А. Мёрфи" />
                        <h3 class="author-name">Эдвард А. Мёрфи</h3>
                    </div>
                </div>
            </div>
            <div class="posts">
                <div class="post" id="Dunbar">
                    <header class="post-header">
                        <h2 class="post-title">Число Данбара</h2>
                    </header>
                    <div class="post-content">
                        <p>
                            <b>Число Да́нбара</b> — ограничение на количество постоянных
                            социальных связей, которые человек может поддерживать.
                        </p>
                        <p>
                            Поддержание таких связей предполагает знание отличительных черт
                            конкретного индивида, связь с которым необходимо поддерживать,
                            его характера, а также социального положения, что требует
                            наличия определённых мыслительных способностей и затраты
                            значительных интеллектуальных ресурсов. По разным оценкам, число
                            Данбара в человеческих сообществах лежит в диапазоне от 100 до
                            230, чаще всего условно принимается равным 150.
                        </p>
                    </div>
                    <footer class="post-footer">
                        <div>
                            <a href="https://ru.wikipedia.org/wiki/Число_Данбара" target="_blank">Wikipedia</a>
                        </div>
                    </footer>
                </div>
                <div class="post" id="Hanlon">
                    <header class="post-header">
                        <h2 class="post-title">Бритва Хэнлона</h2>
                    </header>
                    <div class="post-content">
                        <p>
                            <b>Бри́тва Хэ́нлона</b> (англ. Hanlon’s razor) — презумпция,
                            согласно которой при поисках причин неприятных событий должны
                            прежде всего предполагаться человеческие ошибки, и лишь во
                            вторую очередь — чьи-то сознательные злонамеренные действия.
                            Обычно выражается фразой: «Никогда не приписывайте злому умыслу
                            то, что вполне можно объяснить глупостью» (англ. Never attribute
                            to malice that which can be adequately explained by stupidity).
                        </p>
                    </div>
                    <footer class="post-footer">
                        <div>
                            <a href="https://ru.wikipedia.org/wiki/Бритва_Хэнлона" target="_blank">Wikipedia</a>
                        </div>
                    </footer>
                </div>
                <div class="post" id="Murphy">
                    <header class="post-header">
                        <h2 class="post-title">Закон Мёрфи</h2>
                    </header>
                    <div class="post-content">
                        <p>
                            <b>Зако́н Мёрфи</b> (англ. Murphy's law) — шутливый философский
                            принцип, который формулируется следующим образом: Если
                            что-нибудь может пойти не так, оно пойдёт не так (англ. Anything
                            that can go wrong will go wrong). Иностранный общий аналог
                            русского «закона подлости», «закона бутерброда» и «генеральского
                            эффекта». Приписывается капитану Эдварду А. Мерфи, инженеру
                            Лаборатории реактивного движения, служившему на авиабазе Эдвардс
                            в 1949 году. Хотя выражения, описывающие подобный принцип,
                            очевидно применялись в обиходе и ранее. Существуют различные
                            количества и формулировки самого закона и его следствий. Многие
                            из них применяются в комедийных сюжетах.
                        </p>
                    </div>
                    <footer class="post-footer">
                        <div>
                            <a href="https://ru.wikipedia.org/wiki/Закон_Мерфи" target="_blank">Wikipedia</a>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <aside class="sidebar">
            <a href="#0" class="sidebar-link">Последние комментарии</a>
            <a href="#0" class="sidebar-link">Полезные виджеты</a>
        </aside>
    </main>
    <footer class="footer">
        <a href="#0" class="copyright">We ♥ vёrstka</a>
    </footer>
</body>

</html>