<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Три романа с самым большим количеством слов</title>
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <таблица>
        <строка-таблицы> <!-- первая строка с заголовками -->
            <заголовок-таблицы>Название книги</заголовок-таблицы>
            <заголовок-таблицы>Автор</заголовок-таблицы>
            <заголовок-таблицы>Количество слов</заголовок-таблицы>
        </строка-таблицы>
        <строка-таблицы> <!-- вторая и последующие строки — данные таблицы -->
            <данные-таблицы>Келидар</данные-таблицы>
            <данные-таблицы>Махмуд Довлатабади</данные-таблицы>
            <данные-таблицы>950 000</данные-таблицы>
        </строка-таблицы>
    </таблица>
</body>

</html>