<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вёрстка для всех</title>
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <div class="wrapper">
        <h1 class="page-title">
            Темы, которые вы уже прошли. Впечатляет, правда?
        </h1>
        <div class="content">
            <div class="card">
                <img class="card__img" src="./svg/item.svg" />
                <p class="card__theme">Что такое HTML и CSS</p>
            </div>
            <div class="card">
                <img class="card__img" src="./svg/item.svg" />
                <p class="card__theme">Базовые и продвинутые свойства CSS</p>
            </div>
            <div class="card">
                <img class="card__img" src="./svg/item.svg" />
                <p class="card__theme">Шрифты и типографика</p>
            </div>
            <div class="card">
                <img class="card__img" src="./svg/item.svg" />
                <p class="card__theme">Семантика</p>
            </div>
            <div class="card">
                <img class="card__img" src="./svg/item.svg" />
                <p class="card__theme">Глобальные атрибуты</p>
            </div>
        </div>
    </div>
</body>

</html>