<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вёрстка для всех</title>
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <main class="main">
        <div class="banner banner_first">
            <p class="banner__text">Не думай о плохом,</p>
        </div>
        <div class="banner banner_second">
            <p class="banner__text">А помни про хорошее.</p>
        </div>
        <div class="banner banner_third">
            <p class="banner__text">Сомнений снежный ком</p>
        </div>
        <div class="banner banner_fourth">
            <p class="banner__text">Несётся к нам из прошлого…</p>
        </div>
    </main>
</body>

</html>