* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 850px;
  min-height: 100%;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

header,
footer {
  display: flex;
  justify-content: center;
  padding: 25px 15px;
  background-color: #80d994;
}

h1 {
  font-weight: 800;
  font-size: 45px;
  text-transform: uppercase;
}

h2 {
  margin: 0;
  font-weight: 800;
  font-size: 38px;
  text-transform: uppercase;
}

.main {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 25px;
  width: 100%;
  max-width: 1200px;
  padding: 15px;
}

.card {
  /* Задайте размер карточки с помощью flex-basis */

  /* Задайте flex-grow со значением 1 */

  min-height: 200px;
  border: 2px solid #000;
  text-align: center;
}

.card__content {
  padding: 15px 10px;
}

.card__image {
  width: 100%;
  height: 200px;
  border-bottom: 2px solid black;
  object-fit: cover;
}
